<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <link rel="shortcut icon" href="x-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
        crossorigin="anonymous">
    <title>Portfolio - Volken Koelewijn</title>
</head>

<body>
    <nav>
        <span class="link" id="nav_games">Games</span>
        <span class="link" id="nav_project">Projecten</span>
        <span class="link" id="nav_ontwerp">Functioneel ontwerp</span>
        <span class="link" id="nav_profile">Profiel</span>
        <span class="link" id="nav_contact">Contact</span>
    </nav>

    <header class="fullscreen-header">
        <div class="text-vertical-center">
            <div width="100%">
                <div class="is-size-1 font-alt"><span class="has-text-header">V</span>olken <span class="has-text-header">K</span>oelewijn</div>
                <div class="is-size-3">Prototyper & GameDesinger</div>
            </div>
            <div class="header_arrow_wrapper">
                <span id="header_arrow">🔻</span>
            </div>
        </div>
    </header>

    <br>

    <div id="container" class="container">


        <!--///////////////////////GAMES///////////////////////////////////////////////-->
        <div class="card projecs_header" id="games">
            <h1 class="subtitle is-3 has-text-white has-text-centered">Games</h1>
        </div>
        <div class="columns">

            <div class="column project" id="isaac">
                <!--ISAAC-->
                <div class="card isaac">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            GameSlice: The binding of isaac
                        </p>
                    </div>
                    <div class="card-content">
                        <img id="isaac_gif" src="isaac.PNG" alt="Isaac vid" class="project_photo">
                        
                        <button class="button is-fullwidth">Meer informatie <br>Project manager en programmeur,<br> 4 weken tijd.</button>
                    </div>
                </div>
                <div class="modal" id="isaac_modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Isaac</p>
                            <button class="delete"></button>
                        </header>
                        <section class="modal-card-body">
                            <p>
                                Dit project is een gameslice van the binding of isaac.<br>
                                 Dat houd in dat er 10 seconden gameplay van deze game zijn nagemaakt.<br>
                                Aan deze game heb ik met twee andere programmeurs gewerkt en met drie artists.<br>
                                Ik heb in dit project de player movement, shooting en bullet scripts gemaakt. <br>
                                Verder heb ik het project gemanaged en de taken verdeeld.<br>
                                Met dit project zijn wij 4 weken bezig geweest.<br>

                                <br> Dit project is gemaakt in Unity met C#.
                            </p>
                        </section>
                        <footer class="modal-card-foot"> <button class="close button">Sluiten</button>
                            <a class="button" href="http://22321.hosts.ma-cloud.nl/bewijzenmap/p2.2/IDP/IsaacGameSliceV4/"
                                target="_blank">Speel game</a>

                            <a class="button" href="https://github.com/VolkenK/IsaacMyScripts" target="_blank">Code op
                                Github</a>
                        </footer>
                    </div>
                </div>
            </div>

            <div class="column project" id="ma100">
                <!--DUNGEON-->
                <div class="card ma100">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            ma100
                        </p>
                    </div>
                    <div class="card-content">
                        <img id="ma100" src="ma100.PNG" alt="ma100 PNG">
                        <button class="button is-fullwidth">Meer informatie <br> Designer, programmeur en manager,<br> 6 weken tijd.</button>
                    </div>
                </div>
                <div class="modal" id="ma100_modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">ma100</p>
                            <button class="delete"></button>
                        </header>
                        <section class="modal-card-body">
                            <p>
                                Dit project is een mobiele app die bij het 100 jarig bestaan boek hoort van de school<br>
                                Ook aan deze game heb ik gewerkt met twee andere progammeurs en vier game artists<br>
                                In dit project heb ik de UI gedesinged en het project overgenomen met managen.<br>
                                Met dit project zijn wij 6 weken bezig geweest<br>
                                De game is gemaakt in unity.

                            </p>
                        </section>
                        <footer class="modal-card-foot">
                            <button class="close button">Sluiten</button>
                            <a class="button" href="https://github.com/VolkenK/dungeonGenerator" target="_blank">Code
                                op Github</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="column project" id="mythe">
                <!--Mythe pukwudgie-->
                <div class="card isaac">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            Mythe van de Pukwudgie
                        </p>
                    </div>
                    <div class="card-content">
                        <img id="mythe_gif" src="mythe.PNG" alt="mythe GIF" class="project_photo">
                        <button class="button is-fullwidth">Meer informatie<br>Designer project manager en programmeur, <br>8 weken tijd.</button>
                    </div>
                </div>
                <div class="modal" id="mythe_modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">mythe</p>
                            <button class="delete"></button>
                        </header>
                        <section class="modal-card-body">
                            <p>
                                Dit is een spel dat over de Pukwudgies gaat, mythische wezens uit indianen legendes.<br>
                                Ook aan deze game heb ik gewerkt met twee andere programmeurs en drie game artists<br>
                                In dit project heb ik de gameplay en level design ontworpen.<br>
                                Ook heb ik in dit project aan de player movement, jumping en grab/throw scripts gewerkt.<br>
                                 Verder heb ik ook aan de button, gate en  bouncer scripts gewerkt.<br>
                                Verder heb ik het project gemanaged en de taken verdeeld.<br>
                                Met dit project zijn wij 8 weken bezig geweest.<br>
                                Ontwerp schetsen voor level design staan hieronder.<br>
                                gemakt in unity
                                
                            </p>
                        </section>
                        <footer class="modal-card-foot"> <button class="close button">Sluiten</button>
                            <a class="button" href="x" target="_blank">Speel game</a>

                            <a class="button" href="x" target="_blank">Code op Github</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>


        <!--///////////////////////PROJECTEN///////////////////////////////////////////////-->
        <div class="card projecs_header" id="projects">
            <h1 class="subtitle is-3 has-text-white has-text-centered">Projecten</h1>
        </div>

        <div class="columns">

            <div class="column project" id="hex">
                <div class="card hex">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            HexGrid
                        </p>
                    </div>
                    <div class="card-content">
                        <img id="hex_PNG" src="hex.PNG" alt="hex GIF" class="project_photo">
                        <p class="has-text-grey-dark">
                        </p>
                        <button class="button is-fullwidth">Meer informatie<br>Designer, programmeur<br>2 weken tijd</button>
                    </div>
                </div>
                <div class="modal" id="hex_modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">HexGrid</p>
                            <button class="delete"></button>
                        </header>
                        <section class="modal-card-body">
                            <p>
                                bescrijving opdracht
                                wie heeft er aan gewerkt
                                Wat is mijn aandeel (met daarin linkjes naar specifieke scripts waar ik het over heb).
                                Hoelang heb ik hier tijd voor gehad
                                Dan de blog posts updates
                                Voor deze opdracht heb ik met een team van 3 game devs en 3 game artists gewerkt<br><br>
                                <br>
                                <br> Dit project is gemaakt in Unity met C#.
                            </p>
                        </section>
                        <footer class="modal-card-foot"> <button class="close button">Sluiten</button>
                            <a class="button" href="x"
                                target="_blank">Speel game</a>
                            <a class="button" href="x" target="_blank">Code op
                                Github</a>
                        </footer>
                    </div>
                </div>
            </div>

            <div class="column project" id="mario">
                <!--DUNGEON-->
                <div class="card mario">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            Super Mario twist
                        </p>
                    </div>
                    <div class="card-content">
                        <img id="mario" src="mario.PNG" alt="mario PNG">
                        <p class="has-text-grey-dark">
                        </p>
                        <button class="button is-fullwidth">Meer informatie <br> Desinger, programmeur<br> 2 weken tijd</button>
                    </div>
                </div>
                <div class="modal" id="mario_modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">Super Mario Twist</p>
                            <button class="delete"></button>
                        </header>
                        <section class="modal-card-body">
                            <p>
                                be
                                maken. tijd: 2 weken, leden: aleen ik, wat gedaan: algoritme script (incompleet).
                                <br> Dit project is gemaakt in Unity met C#.
                            </p>
                        </section>
                        <footer class="modal-card-foot">
                            <button class="close button">Sluiten</button>
                            <a class="button" href="https://github.com/VolkenK/dungeonGenerator" target="_blank">Code
                                op Github</a>
                        </footer>
                    </div>
                </div>
            </div>
           

            <div class="column project" id="inventory">
                <!--inventory system-->
                <div class="card inventory">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            Inventory system
                        </p>
                    </div>
                    <div class="card-content">
                        <img id="inventory_gif" src="inventorySytemV2.gif" alt="Inventory GIF" class="project_photo">
                        <p class="has-text-grey-dark"> Dit is een beschrijving van de isaac project.
                        </p>
                    </div>
                </div>
                <div class="modal" id="inventory_modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">inventory</p>
                            <button class="delete"></button>
                        </header>
                        <section class="modal-card-body">
                            <p>
                                bescrijving opdracht
                                wie heeft er aan gewerkt
                                Wat is mijn aandeel (met daarin linkjes naar specifieke scripts waar ik het over heb).
                                Hoelang heb ik hier tijd voor gehad
                                Dan de blog posts updates
                                Voor deze opdracht heb ik met een team van 3 game devs en 3 game artists gewerkt<br><br>

                                Met deze opdracht heb ik geprobeerd om een herbruikbaar inventory system te maken voor
                                andere projecten in Unity.
                                voor deze opdracht had ik 2 weken de tijd<br><br>
                                Aan het einde van de eerste week had ik ervoor gezorgd dat de speler items kon oppakken
                                en in een list opslaan.<br>
                                <img src="inventoryA_v1.PNG" alt="foto a"><br>
                                <img src="inventoryB_v1.PNG" alt="foto b"><br>
                                Daarna heb ik een poging gedaan tot het maken van een UI voor het menu.<br>

                                Tot hier aan toe is het resultaat voor dit project als opdracht.<br>
                                Maar ik breid deze opdracht later verder uit tot een volledig template.<br><br>
                            </p>
                        </section>
                        <footer class="modal-card-foot"> <button class="close button">Sluiten</button>

                            <a class="button" href="https://github.com/VolkenK/inventorySystem" target="_blank">Code op
                                Github</a>
                        </footer>
                    </div>
                </div>
            </div>

<br>
        <!--///////////////////////Functioneel ontwerp///////////////////////////////////////////////-->
        <div class="card ontwerp_header" id="ontwerp">
            <h1 class="subtitle is-3 has-text-white has-text-centered">Functioneel ontwerp</h1>
        </div>

            <div class="column project" id="labyrinth">
                <div class="card labyrinth">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            labyrinth
                        </p>
                    </div>
                    <div class="card-content">
                        <img id="labyrinth_gif" src="x.jpg" alt="Isaac GIF" class="project_photo">
                        <p class="has-text-grey-dark">
                            Dit is een beschrijving van de isaac project.
                        </p>
                    </div>
                </div>
                <div class="modal" id="labyrinth_modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title">labyrinth</p>
                            <button class="delete"></button>
                        </header>
                        <section class="modal-card-body">
                            <p>
                                bescrijving opdracht
                                wie heeft er aan gewerkt
                                Wat is mijn aandeel (met daarin linkjes naar specifieke scripts waar ik het over heb).
                                Hoelang heb ik hier tijd voor gehad
                                Dan de blog posts updates
                                Voor deze opdracht heb ik met een team van 3 game devs en 3 game artists gewerkt<br><br>
                            </p>
                        </section>
                        <footer class="modal-card-foot"> <button class="close button">Sluiten</button>
                        </footer>
                    </div>
                </div>
            </div>
        </div>

        <div class="column project" id="runner">
            <div class="card runner">
                <div class="card-header">
                    <p class="card-header-title has-text-centered">
                        runner
                    </p>
                </div>
                <div class="card-content">
                    <img id="runner_gif" src="x.jpg" alt="Isaac GIF" class="project_photo">
                    <p class="has-text-grey-dark">
                        Dit is een beschrijving van de isaac project.
                    </p>
                </div>
            </div>
            <div class="modal" id="runner_modal">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <header class="modal-card-head">
                        <p class="modal-card-title">runner</p>
                        <button class="delete"></button>
                    </header>
                    <section class="modal-card-body">
                        <p>
                            bescrijving opdracht
                            wie heeft er aan gewerkt
                            Wat is mijn aandeel (met daarin linkjes naar specifieke scripts waar ik het over heb).
                            Hoelang heb ik hier tijd voor gehad
                            Dan de blog posts updates
                            Voor deze opdracht heb ik met een team van 3 game devs en 3 game artists gewerkt<br><br>
                        </p>
                    </section>
                    <footer class="modal-card-foot"> <button class="close button">Sluiten</button>

                        <a class="button" href="https://github.com/VolkenK/IsaacMyScripts" target="_blank">Code op
                            Github</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <div class="column project" id="siteGame">
        <div class="card siteGame">
            <div class="card-header">
                <p class="card-header-title has-text-centered">
                    siteGame
                </p>
            </div>
            <div class="card-content">
                <img id="siteGame_gif" src="x.jpg" alt="Isaac GIF" class="project_photo">
                <p class="has-text-grey-dark">
                    Dit is een beschrijving van de isaac project.
                </p>
            </div>
        </div>
        <div class="modal" id="siteGame_modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">siteGame</p>
                    <button class="delete"></button>
                </header>
                <section class="modal-card-body">
                    <p>
                        bescrijving opdracht
                        wie heeft er aan gewerkt
                        Wat is mijn aandeel (met daarin linkjes naar specifieke scripts waar ik het over heb).
                        Hoelang heb ik hier tijd voor gehad
                        Dan de blog posts updates
                        Voor deze opdracht heb ik met een team van 3 game devs en 3 game artists gewerkt<br><br>
                    </p>
                </section>
                <footer class="modal-card-foot"> <button class="close button">Sluiten</button>
                </footer>
            </div>
        </div>
    </div>
</div>

<div class="column project" id="healthGun">
    <div class="card healthGun">
        <div class="card-header">
            <p class="card-header-title has-text-centered">
                healthGun
            </p>
        </div>
        <div class="card-content">
            <img id="healthGun_gif" src="x.jpg" alt="Isaac GIF" class="project_photo">
            <p class="has-text-grey-dark">
                Dit is een beschrijving van de isaac project.
            </p>
        </div>
    </div>
    <div class="modal" id="healthGun_modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">healthGun</p>
                <button class="delete"></button>
            </header>
            <section class="modal-card-body">
                <p>
                    bescrijving opdracht
                    wie heeft er aan gewerkt
                    Wat is mijn aandeel (met daarin linkjes naar specifieke scripts waar ik het over heb).
                    Hoelang heb ik hier tijd voor gehad
                    Dan de blog posts updates
                    Voor deze opdracht heb ik met een team van 3 game devs en 3 game artists gewerkt<br><br>
                </p>
            </section>
            <footer class="modal-card-foot"> <button class="close button">Sluiten</button>
            </footer>
        </div>
    </div>
</div>
</div>

        <!--///////////////////////////ABOUT ME///////////////////////////////////////////-->

        <div class="profile_header card" id="profile">
            <h1 class="subtitle is-3 has-text-centered">Profiel</h1>
        </div>

        <div class="columns">

            <div class="column is-one-third-desktop">
                <div class="card aboutMe">
                    <div class="card-content aboutMeContent">
                        <img src="v.jpg" id="selfie">

                    </div>
                </div>
            </div>

            <div class="column">
                <div class="mijnTalenten card">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            Over mij.
                        </p>
                    </div>
                    <div class="card-content">
                        Mijn naam is Volken Koelewijn,<br> ik ben geboren op 13 September 1999. 
                        Ik woon in Uithoorn en ik volg momenteel een opleiding voor Game Developer op het Mediacollege Amsterdam.  <br><br>
                        Ik ben vrolijk en ik heb een goed gevoel voor humor.
                        Ik speel en verzamel video games en praat er ook veel over.
                        Verder teken ik ook graag.
                        Inspiratie voor game concepten haal ik vaak uit vergezochte of onbenullige dingen die mij aan het denken zetten;
                        als ik dit soort inspiratie heb werk ik ze uit door ze op papier te tekenen.  
                        Ik programmeer in unity.

                    </div>
                </div>
            </div>

            <div class="column">
                <div class="mijnDoel card">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            Mijn Doel!
                        </p>
                    </div>
                    <div class="card-content">
                        Mijn doel is dat ik instaat ben om mijn game concepten te kunnen verwezenlijken als werk. <br>
                        Game concepten uitdenken en op papier zetten.<br>
                        Een demo van die game programmeren<br>
                        Het game concept verder uitwerken<br>
                        Een team leiden om die game te maken

                    </div>
                </div>
            </div>
        </div>



        <div class="columns">

            <div class="column">
                <div class="mijnTalenten card">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            Mijn talenten
                        </p>
                    </div>
                    <div class="card-content">
                        
                        <ul>
                            <li>- Creatief</li>
                            <li>- Veel kennis over game design</li>
                            <li>- Veel kennis over game feel</li>
                            <li>- Instaat om game genres te mengen zonder dat de game feel daar     onder leidt</li>
                            <li>- Goed comminuceren</li>
                            <li>- Leiding gevend ingesteld</li>
                            <li>- Planningen maken</li>
                            <li>- Kan motiveren en inspireren</li>
                        </ul>
                        
                        
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="watLeren card">
                    <div class="card-header">
                        <p class="card-header-title has-text-centered">
                            Wat wil ik leren
                        </p>
                    </div>
                    <div class="card-content">
                        <p>
                            Voor dit stadium in mijn opleiding wil ik graag leren hoe game design en prototyping er aan toe gaat
                            bij game bedrijven zelf.
                            <br><br>
                                
                        </p>
                    </div>
                </div>
            </div>


        </div>


        <!--/////////////////////////////FOOTER///////////////////////////////////////// -->
        <div class="card contact_header" id="contact">
            <h1 class="subtitle is-3 has-text-white has-text-centered">Contact</h1>
        </div>

        <div class="card contactList">
            <div class="card-content">
                <div class="columns has-text-centered">
                    <div class="column">
                        <a href="https://github.com/volkenK" target="__blank">
                            <i class="icon fab fa-github"></i></a>
                    </div>
                    <div class="column">
                        <a href="https://www.linkedin.com/in/volken-koelewijn-861651151/" target="__blank">
                            <i class="icon fab fa-linkedin"></i></a>
                    </div>
                    <div class="column">
                        <a href="mailto:volkenkoelewijn@gmail.com">
                            <i class="icon fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>